body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    height: 100vh;
    margin: 0;
}
header {
    background-color: rgb(44, 44, 215);
    color: rgb(244, 239, 239);
    padding: 20px;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: rgb(222, 227, 232);
    text-decoration: none;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 7, 58);
    color: rgb(234, 231, 231);

    grid-area: main;
    padding: 20px;
}
nav {
    background-color: rgb(60, 81, 213);
    grid-area: nav;
    padding: 10px;
    text-align: center;
}
aside {
    background-color: rgb(24, 16, 86);
    grid-area: aside;
    color: rgb(231, 243, 243);
    padding: 10px;
}
footer {
    background-color: rgb(14, 34, 95);
    color: rgb(255, 253, 253);

 grid-area: footer;

    text-align: center;
    padding: 10px;
}
